{
	"schemaVersion": 1,
	"id": "goremagala",
	"version": "${version}",
	"name": "gore magala",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/goremagala/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.otterboy.goremagala.GoreMagala"
		],
		"client": [
			"me.otterboy.goremagala.GoreMagalaClient"
		],
		"fabric-datagen": [
			"me.otterboy.goremagala.GoreMagalaDataGenerator"
		]
	},
	"mixins": [
		"gore-magala.mixins.json",
		{
			"config": "gore-magala.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}